Notes on libieee1284 on MinGW
-----------------------------

On versions of libieee1284 up to 0.2.11 you had to chose at compile time
if you wanted to use the NTVDM method for Windows NT or the direct I/O port
access for Windows 9x. Libieee1284 now uses a runtime check to detect if
it is on a Windows version that allows direct I/O. The only drawback of
this is that you now need windows.h for the GetVersion() prototype.

The MinGW port is the work of Daniel Horchner, and much appreciated.  He was
also good enough to find a few bugs in my code while he was at it.

Enjoy,

- Matthew Duggan
stauff1@users.sourceforge.net
